Algoritmo "lanchonete"

Var

   quantidade : inteiro
   preco : real
   codigo : inteiro
   
Inicio

      escreva("Codigo do produto comprado: ")
      leia(codigo)
      escreva("Quantidade do produto comprado: ")
      leia(quantidade)
      
      se codigo = 1 entao
      preco <- 5.00
            senao
            se codigo = 2 entao
            preco <- 3.50
                  senao
                  se codigo = 3 entao
                  preco <- 4.80
                         senao
                       se codigo
                       preco <- 8.90
                             senao
                            se codigo = 5 entao
                            preco <- 7.32
                            

    escreval("Valor a pagar: R$ ", preco * quantidade)
            
            
      

      fimse
      fimse
      fimse
      fimse
      fimse

   
Fimalgoritmo